SoccerApp/SoccerApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoccerApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="myStyle">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderColor" Value="ForestGreen"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="BackgroundColor" Value="Azure"/>
                <Setter Property="TextColor" Value="ForestGreen"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style TargetType="Button" x:Key="bStyle">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderColor" Value="Blue"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="BackgroundColor" Value="Azure"/>
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style TargetType="Button" x:Key="rStyle">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderColor" Value="Red"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="BackgroundColor" Value="Azure"/>
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>